LDLogger Versão 2.0 Beta - Lain Experiment
http://www.linhadefensiva.org/ldlogger/

#===== Sistema =====#

SO: 7 Build: 6.1.7600
Service Pack  Arquitetura: AMD64

#===== Navegadores =====#

Mozilla Firefox => 6.0.2 (pt-BR)
Internet Explorer => 9.0.8112.16421

#===== Processos sendo executados =====#

C:\Windows\system32\taskhost.exe
C:\Windows\system32\Dwm.exe
C:\Windows\Explorer.EXE
C:\Program Files (x86)\DAEMON Tools Lite\DTLite.exe
C:\Program Files (x86)\Common Files\Java\Java Update\jusched.exe
C:\Program Files (x86)\Ask.com\Updater\Updater.exe
C:\Program Files (x86)\Vimicro Corporation\VMUVC\VMonitor.exe
C:\Program Files (x86)\Mozilla Firefox\firefox.exe
C:\Windows\system32\cmd.exe
C:\Windows\system32\conhost.exe
C:\Program Files\Sublime Text 2\sublime_text.exe
C:\Windows\explorer.exe
C:\Program Files (x86)\Mozilla Firefox\plugin-container.exe
C:\Windows\system32\wuauclt.exe
C:\Python27\python.exe
C:\Windows\SysWOW64\cmd.exe
C:\Windows\SysWOW64\Wbem\WMIC.exe

#===== Hosts =====#


#===== Chaves de registro =====#

BHO - no name - {72853161-30C5-4D22-B7F9-0BBC1D38A37E} - C:\PROGRA~2\MICROS~1\Office12\GR469A~1.DLL
BHO - Ask Toolbar BHO - {D4027C7F-154A-4066-A1AD-4243D8127440} - C:\Program Files (x86)\Ask.com\GenericAskToolbar.dll
BHO - no name - {DBC80044-A445-435b-BC74-9C25C1C588A9} - C:\Program Files (x86)\Java\jre6\bin\jp2ssv.dll
Toolbar - no name - {D4027C7F-154A-4066-A1AD-4243D8127440} - C:\Program Files (x86)\Ask.com\GenericAskToolbar.dll
Toolbar - no name - {32099AAC-C132-4136-9E9A-4E364A424E17} - C:\Program Files (x86)\DAEMON Tools Toolbar\DTToolbar.dll
IE - HKLM\..\Search Page: http://go.microsoft.com/fwlink/?LinkId=54896
IE - HKLM\..\Default_Page_URL: http://go.microsoft.com/fwlink/?LinkId=69157
IE - HKLM\..\Default_Search_URL: http://go.microsoft.com/fwlink/?LinkId=54896
IE - HKLM\..\Local Page: C:\Windows\SysWOW64\blank.htm
IE - HKLM\..\Start Page: http://go.microsoft.com/fwlink/?LinkId=69157
IE - HKCU\..\Search Page: http://go.microsoft.com/fwlink/?LinkId=54896
IE - HKCU\..\Local Page: C:\Windows\system32\blank.htm
IE - HKCU\..\Start Page: my.daemon-search.com
Winlogon - Shell: explorer.exe
Winlogon - Userinit: userinit.exe
HKCU\..\Run - Skype: "C:\Program Files (x86)\Skype\Phone\Skype.exe" /nosplash /minimized
HKCU\..\Run - Google Update: "C:\Users\urias\AppData\Local\Google\Update\GoogleUpdate.exe" /c
HKCU\..\Run - DAEMON Tools Lite: "C:\Program Files (x86)\DAEMON Tools Lite\DTLite.exe" -autorun
HKLM\..\Run - GrooveMonitor: "C:\Program Files (x86)\Microsoft Office\Office12\GrooveMonitor.exe"
HKLM\..\Run - SunJavaUpdateSched: "C:\Program Files (x86)\Common Files\Java\Java Update\jusched.exe"
HKLM\..\Run - ApnUpdater: "C:\Program Files (x86)\Ask.com\Updater\Updater.exe"
HKLM\..\Run - VMonitorVMUVC: "C:\Program Files (x86)\Vimicro Corporation\VMUVC\VMonitor.exe" VMUVC
HKCU\..\RunOnce - FlashPlayerUpdate: C:\Windows\SysWOW64\Macromed\Flash\FlashUtil10l_Plugin.exe -update plugin
LSP - Catalog_Entry 1: %SystemRoot%\system32\mswsock.dll
LSP - Catalog_Entry 2: %SystemRoot%\system32\mswsock.dll
LSP - Catalog_Entry 3: %SystemRoot%\system32\mswsock.dll
LSP - Catalog_Entry 4: %SystemRoot%\system32\mswsock.dll
LSP - Catalog_Entry 5: %SystemRoot%\system32\mswsock.dll
LSP - Catalog_Entry 6: %SystemRoot%\system32\mswsock.dll
LSP - Catalog_Entry 7: %SystemRoot%\system32\mswsock.dll
LSP - Catalog_Entry 8: %SystemRoot%\system32\mswsock.dll
LSP - Catalog_Entry 9: %SystemRoot%\system32\mswsock.dll
LSP - Catalog_Entry 10: %SystemRoot%\system32\mswsock.dll
Nenhum adaptador de rede encontrado
MountPoints2: {99174fdf-8258-11e1-a1db-80ee730b6106} - H:\launch.exe
MountPoints2: {c83c760d-f54c-11e0-81f7-f5b5fd3405b4} - F:\launch.exe

#===== Services =====#

Nada não usual

#===== Drivers =====#

Nada não usual


NetSvc: AeLookupSvc - %SystemRoot%\System32\aelupsvc.dll
NetSvc: CertPropSvc - %SystemRoot%\System32\certprop.dll
NetSvc: SCPolicySvc - %SystemRoot%\System32\certprop.dll
NetSvc: lanmanserver - %SystemRoot%\system32\srvsvc.dll
NetSvc: gpsvc - %SystemRoot%\System32\gpsvc.dll
NetSvc: TermService - %SystemRoot%\System32\termsrv.dll
NetSvc: LogonHours - Unknown. You may need to restart the system.
NetSvc: PCAudit - Unknown. You may need to restart the system.
NetSvc: uploadmgr - Unknown. You may need to restart the system.
NetSvc: iphlpsvc - %SystemRoot%\System32\iphlpsvc.dll
NetSvc: msiscsi - %systemroot%\system32\iscsiexe.dll
NetSvc: schedule - %systemroot%\system32\schedsvc.dll
NetSvc: SessionEnv - %SystemRoot%\system32\sessenv.dll

#===== Associação de arquivo =====#

> ok


********************************************************************************
Log gerado  09/06/2012 03:40:40

*********************** Fim do log ***********************

